spring.datasource.url=jdbc:mysql://120.0.0.1:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ZAQ!xsw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Device1=192.168.137.254
Device2=192.168.137.127
Device3=192.168.137.243

#更改此数据需要更改Dao层的SQL语句和数据库表！！！不要轻易更改！！！

DeviceCount=3

